TEST_CLUSTER_CONNECT = mongodb+srv://easyread_user:KXxEtpkRG5vwNmR@test.6dckz.mongodb.net/TEST?retryWrites=true&w=majority

ACCESS_SECRET_TOKEN = verysecretive

GOOD_READS_KEY = GOA2lmDD9cp7DjyJMUXibg
